#spring.boot.docker.compose.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**,META-INF/**,resources/**
spring.datasource.url=jdbc:postgresql://geodb.cpm2u4caeypo.eu-west-1.rds.amazonaws.com:5432/geodb
spring.datasource.username=postgres
spring.datasource.password=placeholder
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.view.suffix=.jsp